name    = Task-BeLike-SHLOMIF
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2018
version = 0.0.1

[@Basic]
;[@Filter]
;-bundle = @SHLOMIF
;-remove = MakeMaker
;-remove = Test::Kwalitee::Extra
[MetaResources]
dist = Task-BeLike-SHLOMIF
repository = github
repository.type = git
repository.url = https://github.com/shlomif/Task-BeLike-SHLOMIF.git
repository.web = https://github.com/shlomif/Task-BeLike-SHLOMIF
;[AutoPrereqs]
;[PruneCruft]
[RunExtraTests]
[TaskWeaver]
